PDS_VERSION_ID                = PDS3                                          
DATA_SET_ID                   = "VG1-J-MAG-4-SUMM-S3COORDS-1.92SEC-V1.1"      
PRODUCT_ID                    = "S3_1_92S.TAB"                                
PRODUCT_TYPE                  = DATA                                          
PRODUCT_VERSION_ID            = "1.1"                                         
PRODUCT_CREATION_TIME         = 2003-12-30T07:33                              
                                                                              
RECORD_TYPE                   = FIXED_LENGTH                                  
RECORD_BYTES                  = 136                                           
FILE_RECORDS                  = 603200                                        
                                                                              
START_TIME                    = 1979-03-03T00:00:35.978                       
STOP_TIME                     = 1979-03-17T00:00:42.265                       
SPACECRAFT_CLOCK_START_COUNT  = "16314:19:001"                                
SPACECRAFT_CLOCK_STOP_COUNT   = "16734:18:769"                                
                                                                              
INSTRUMENT_HOST_NAME          = "VOYAGER 1"                                   
INSTRUMENT_HOST_ID            = "VG1"                                         
MISSION_PHASE_NAME            = "JUPITER ENCOUNTER"                           
TARGET_NAME                   = "JUPITER"                                     
INSTRUMENT_NAME               = "TRIAXIAL FLUXGATE MAGNETOMETER"              
INSTRUMENT_ID                 = "MAG"                                         
DESCRIPTION                   = "                                             
      Voyager 1 MAG 1.92 second averaged data from the Jupiter Encounter in   
      System III (SYS3) coordinates. The data cover the interval              
      1979-03-03T00:00 to 1979-03-17T00:00."                                  
                                                                              
^TABLE                        = "S3_1_92S.TAB"                                
OBJECT                        = TABLE                                         
  INTERCHANGE_FORMAT          = ASCII                                         
  ROWS                        = 603200                                        
  COLUMNS                     = 14                                            
  ROW_BYTES                   = 136                                           
  DESCRIPTION                 = "                                             
      This ASCII table is comma delimited and has fixed width columns. It     
      contains magnetic field data collected by the Voyager 1 magnetometer    
      near Jupiter in SYS3 coordinates. The magnetic field vector components  
      form the standard right-handed sperical triad (R, Theta, Phi). R is     
      along the Jupiter to spacecraft line, positive away from Jupiter. Phi,  
      is parallel to the Jovigraphic equator (Omega x R). Theta completes the 
      right-handed set (positive southward)."                                 
                                                                              
  OBJECT                      = COLUMN                                        
    NAME                      = "Time"                                        
    COLUMN_NUMBER             = 1                                             
    UNIT                      = "N/A"                                         
    DATA_TYPE                 = TIME                                          
    START_BYTE                = 1                                             
    BYTES                     = 23                                            
    DESCRIPTION               = "                                             
      Time given in PDS format: yyyy-mm-ddThh:mm:ss.sss. The individual       
      elements of the time field can be read using the format                 
      (i4,4(1x,i2),1x,f6.3) yr, mon, day, hr, min, sec."                      
  END_OBJECT                  = COLUMN                                        
                                                                              
  OBJECT                      = COLUMN                                        
    NAME                      = "Spacecraft Clock"                            
    COLUMN_NUMBER             = 2                                             
    UNIT                      = "N/A"                                         
    DATA_TYPE                 = CHARACTER                                     
    START_BYTE                = 25                                            
    BYTES                     = 12                                            
    DESCRIPTION               = "                                             
      S/C clock counter (mod65536:mod60:fds_line)."                           
  END_OBJECT                  = COLUMN                                        
                                                                              
  OBJECT                      = COLUMN                                        
    NAME                      = "MAG ID"                                      
    COLUMN_NUMBER             = 3                                             
    UNIT                      = "N/A"                                         
    DATA_TYPE                 = ASCII_INTEGER                                 
    START_BYTE                = 38                                            
    BYTES                     = 1                                             
    DESCRIPTION               = "                                             
      Magnetometer ID (1=LFM, 2=HFM)"                                         
  END_OBJECT                  = COLUMN                                        
                                                                              
  OBJECT                      = COLUMN                                        
    NAME                      = "Br"                                          
    COLUMN_NUMBER             = 4                                             
    UNIT                      = "nT"                                          
    DATA_TYPE                 = ASCII_REAL                                    
    START_BYTE                = 40                                            
    BYTES                     = 9                                             
    MISSING_CONSTANT          = -9999.999                                     
    DESCRIPTION               = "                                             
      Radial (Jupiter to spacecraft) component of the magnetic field,         
      positive away from Jupiter."                                            
  END_OBJECT                  = COLUMN                                        
                                                                              
  OBJECT                      = COLUMN                                        
    NAME                      = "Btheta"                                      
    COLUMN_NUMBER             = 5                                             
    UNIT                      = "nT"                                          
    DATA_TYPE                 = ASCII_REAL                                    
    START_BYTE                = 50                                            
    BYTES                     = 9                                             
    MISSING_CONSTANT          = -9999.999                                     
    DESCRIPTION               = "                                             
      North/South component of the magnetic field, positive southward."       
  END_OBJECT                  = COLUMN                                        
                                                                              
  OBJECT                      = COLUMN                                        
    NAME                      = "Bphi"                                        
    COLUMN_NUMBER             = 6                                             
    UNIT                      = "nT"                                          
    DATA_TYPE                 = ASCII_REAL                                    
    START_BYTE                = 60                                            
    BYTES                     = 9                                             
    MISSING_CONSTANT          = -9999.999                                     
    DESCRIPTION               = "                                             
      Azimuthal component of the magnetic field, positive eastward."          
  END_OBJECT                  = COLUMN                                        
                                                                              
  OBJECT                      = COLUMN                                        
    NAME                      = "Bmag"                                        
    COLUMN_NUMBER             = 7                                             
    UNIT                      = "nT"                                          
    DATA_TYPE                 = ASCII_REAL                                    
    START_BYTE                = 70                                            
    BYTES                     = 9                                             
    MISSING_CONSTANT          = -9999.999                                     
    DESCRIPTION               = "                                             
      Magnitude (sqrt of sum of squares) of the field component averages."    
  END_OBJECT                  = COLUMN                                        
                                                                              
  OBJECT                      = COLUMN                                        
    NAME                      = "Average Bmag"                                
    COLUMN_NUMBER             = 8                                             
    UNIT                      = "nT"                                          
    DATA_TYPE                 = ASCII_REAL                                    
    START_BYTE                = 80                                            
    BYTES                     = 9                                             
    MISSING_CONSTANT          = -9999.999                                     
    DESCRIPTION               = "                                             
      Average of the field magnitude over the averaging interval (nT)."       
  END_OBJECT                  = COLUMN                                        
                                                                              
  OBJECT                      = COLUMN                                        
    NAME                      = "Delta"                                       
    COLUMN_NUMBER             = 9                                             
    UNIT                      = "DEGREE"                                      
    DATA_TYPE                 = ASCII_REAL                                    
    START_BYTE                = 90                                            
    BYTES                     = 7                                             
    MISSING_CONSTANT          = -99.999                                       
    DESCRIPTION               = "                                             
      Spacecraft centered heliographic magnetic field latitude:               
      Delta = asin(Bz/Bmag). Delta is derived from Cartesian coordinates."    
  END_OBJECT                  = COLUMN                                        
                                                                              
  OBJECT                      = COLUMN                                        
    NAME                      = "Lambda"                                      
    COLUMN_NUMBER             = 10                                            
    UNIT                      = "DEGREE"                                      
    DATA_TYPE                 = ASCII_REAL                                    
    START_BYTE                = 98                                            
    BYTES                     = 7                                             
    MISSING_CONSTANT          = -99.999                                       
    DESCRIPTION               = "                                             
      Spacecraft centered heliographic magnetic field longitude:              
      Lambda = atan(By/Bx). Lambda is derived from Cartesian coordinates."    
  END_OBJECT                  = COLUMN                                        
                                                                              
  OBJECT                      = COLUMN                                        
    NAME                      = "RMS Br"                                      
    COLUMN_NUMBER             = 11                                            
    UNIT                      = "nT"                                          
    DATA_TYPE                 = ASCII_REAL                                    
    START_BYTE                = 106                                           
    BYTES                     = 8                                             
    MISSING_CONSTANT          = -99.999                                       
    DESCRIPTION               = "                                             
      Root-mean-square deviation of Br over the averaging interval."          
  END_OBJECT                  = COLUMN                                        
                                                                              
  OBJECT                      = COLUMN                                        
    NAME                      = "RMS Bt"                                      
    COLUMN_NUMBER             = 12                                            
    UNIT                      = "nT"                                          
    DATA_TYPE                 = ASCII_REAL                                    
    START_BYTE                = 115                                           
    BYTES                     = 8                                             
    MISSING_CONSTANT          = -99.999                                       
    DESCRIPTION               = "                                             
      Root-mean-square deviation of Btheta over the averaging interval."      
  END_OBJECT                  = COLUMN                                        
                                                                              
  OBJECT                      = COLUMN                                        
    NAME                      = "RMS Bp"                                      
    COLUMN_NUMBER             = 13                                            
    UNIT                      = "nT"                                          
    DATA_TYPE                 = ASCII_REAL                                    
    START_BYTE                = 124                                           
    BYTES                     = 8                                             
    MISSING_CONSTANT          = -99.999                                       
    DESCRIPTION               = "                                             
      Root-mean-square deviation of Bphi over the averaging interval."        
  END_OBJECT                  = COLUMN                                        
                                                                              
  OBJECT                      = COLUMN                                        
    NAME                      = "NPTS"                                        
    COLUMN_NUMBER             = 14                                            
    UNIT                      = "POINT"                                       
    DATA_TYPE                 = ASCII_INTEGER                                 
    START_BYTE                = 133                                           
    BYTES                     = 2                                             
    MISSING_CONSTANT          = -9                                            
    DESCRIPTION               = "                                             
      Number of points in the average."                                       
  END_OBJECT                  = COLUMN                                        
                                                                              
END_OBJECT                    = TABLE                                         
END                                                                           
